root@CRM-krayin-enacom:/opt/krayin-crm/src# git fetch --all
git reset --hard origin/feature/enacom-agregar-empresa-en-leads-grid
HEAD is now at fc15a483 ENACOM: Modificaciones personalizadas en Krayin CRM v2.1.2
root@CRM-krayin-enacom:/opt/krayin-crm/src# head -n 10 scripts/deploy-enacomleadorg.sh
#!/bin/bash
set -euo pipefail

KRAYIN_ROOT=${1:-/var/www/html}
CONTAINER=${2:-krayin-app}
TMP_DIR=$(mktemp -d)

echo "Copiando paquete..."
git clone --depth 1 --branch feature/enacom-agregar-empresa-en-leads-grid https://github.com/epalacios-enacom/krayin-crm.git "$TMP_DIR"
mkdir -p "$KRAYIN_ROOT/packages/Webkul"
root@CRM-krayin-enacom:/opt/krayin-crm/src# chmod +x scripts/deploy-enacomleadorg.sh
./scripts/deploy-enacomleadorg.sh
Copiando paquete...
Cloning into '/tmp/tmp.ctvQjAeZuw'...
remote: Enumerating objects: 33, done.
remote: Counting objects: 100% (33/33), done.
remote: Compressing objects: 100% (22/22), done.
remote: Total 33 (delta 2), reused 25 (delta 1), pack-reused 0 (from 0)
Receiving objects: 100% (33/33), 63.74 KiB | 633.00 KiB/s, done.
Resolving deltas: 100% (2/2), done.
Registrando autoload...
Insertando provider...
grep: /var/www/html/config/app.php: No such file or directory
./scripts/deploy-enacomleadorg.sh: line 31: /var/www/html/config/app.php.new: No such file or directory
Construyendo autoload...
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  barryvdh/laravel-debugbar ............................................. DONE
  barryvdh/laravel-dompdf ............................................... DONE
  diglactic/laravel-breadcrumbs ......................................... DONE
  konekt/concord ........................................................ DONE
  konekt/enum-eloquent .................................................. DONE
  krayin/krayin-package-generator ....................................... DONE
  laravel/sail .......................................................... DONE
  laravel/sanctum ....................................................... DONE
  laravel/tinker ........................................................ DONE
  laravel/ui ............................................................ DONE
  maatwebsite/excel ..................................................... DONE
  nesbot/carbon ......................................................... DONE
  nunomaduro/collision .................................................. DONE
  nunomaduro/termwind ................................................... DONE
  pestphp/pest-plugin-laravel ........................................... DONE
  prettus/l5-repository ................................................. DONE
  spatie/laravel-ignition ............................................... DONE
  webklex/laravel-imap .................................................. DONE

Generated optimized autoload files containing 9230 classes

   INFO  Clearing cached bootstrap files.

  events ............................................................ 1ms DONE
  views ............................................................. 1ms DONE
  cache ............................................................. 2ms DONE
  route ............................................................. 1ms DONE
  config ............................................................ 1ms DONE
  compiled .......................................................... 1ms DONE

Rutas publicadas:
  GET|HEAD  admin/leads admin.leads.index › Webkul\Admin\Http\Controllers\Lea…
  PUT       admin/leads/attributes/edit/{id} admin.leads.attributes.update › …
  GET|HEAD  admin/leads/create admin.leads.create › Webkul\Admin\Http\Control…
  POST      admin/leads/create admin.leads.store › Webkul\Admin\Http\Controll…
  POST      admin/leads/create-by-ai admin.leads.create_by_ai › Webkul\Admin\…
  GET|HEAD  admin/leads/edit/{id} admin.leads.edit › Webkul\Admin\Http\Contro…
  PUT       admin/leads/edit/{id} admin.leads.update › Webkul\Admin\Http\Cont…
  GET|HEAD  admin/leads/get/{pipeline_id?} admin.leads.get › Webkul\Admin\Htt…
  GET|HEAD  admin/leads/kanban/look-up admin.leads.kanban.look_up › Webkul\Ad…
  POST      admin/leads/mass-destroy admin.leads.mass_delete › Webkul\Admin\H…
  POST      admin/leads/mass-update admin.leads.mass_update › Webkul\Admin\Ht…
  DELETE    admin/leads/product/{lead_id} admin.leads.product.remove › Webkul…
  PUT       admin/leads/product/{lead_id} admin.leads.product.add › Webkul\Ad…
  GET|HEAD  admin/leads/search admin.leads.search › Webkul\Admin\Http\Control…
  PUT       admin/leads/stage/edit/{id} admin.leads.stage.update › Webkul\Adm…
  GET|HEAD  admin/leads/view/{id} admin.leads.view › Webkul\Admin\Http\Contro…
  DELETE    admin/leads/{id} admin.leads.delete › Webkul\Admin\Http\Controlle…
  GET|HEAD  admin/leads/{id}/activities admin.leads.activities.index › Webkul…
  POST      admin/leads/{id}/emails admin.leads.emails.store › Webkul\Admin\H…
  DELETE    admin/leads/{id}/emails admin.leads.emails.detach › Webkul\Admin\…
  DELETE    admin/leads/{id}/quotes/{quote_id?} admin.leads.quotes.delete › W…
  POST      admin/leads/{id}/tags admin.leads.tags.attach › Webkul\Admin\Http…
  DELETE    admin/leads/{id}/tags admin.leads.tags.detach › Webkul\Admin\Http…
Listo
root@CRM-krayin-enacom:/opt/krayin-crm/src# git fetch --all
git reset --hard origin/feature/enacom-agregar-empresa-en-leads-grid
HEAD is now at fc15a483 ENACOM: Modificaciones personalizadas en Krayin CRM v2.1.2
root@CRM-krayin-enacom:/opt/krayin-crm/src# head -n 10 scripts/deploy-enacomleadorg.sh
#!/bin/bash
set -euo pipefail

KRAYIN_ROOT=${1:-/var/www/html}
CONTAINER=${2:-krayin-app}
TMP_DIR=$(mktemp -d)

echo "Copiando paquete..."
git clone --depth 1 --branch feature/enacom-agregar-empresa-en-leads-grid https://github.com/epalacios-enacom/krayin-crm.git "$TMP_DIR"
mkdir -p "$KRAYIN_ROOT/packages/Webkul"
root@CRM-krayin-enacom:/opt/krayin-crm/src# chmod +x scripts/deploy-enacomleadorg.sh
./scripts/deploy-enacomleadorg.sh
Copiando paquete...
Cloning into '/tmp/tmp.eI5ivGu8ga'...
remote: Enumerating objects: 33, done.
remote: Counting objects: 100% (33/33), done.
remote: Compressing objects: 100% (22/22), done.
remote: Total 33 (delta 2), reused 25 (delta 1), pack-reused 0 (from 0)
Receiving objects: 100% (33/33), 63.74 KiB | 615.00 KiB/s, done.
Resolving deltas: 100% (2/2), done.
Registrando autoload...
Insertando provider...
grep: /var/www/html/config/app.php: No such file or directory
./scripts/deploy-enacomleadorg.sh: line 31: /var/www/html/config/app.php.new: No such file or directory
Construyendo autoload...
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  barryvdh/laravel-debugbar ............................................. DONE
  barryvdh/laravel-dompdf ............................................... DONE
  diglactic/laravel-breadcrumbs ......................................... DONE
  konekt/concord ........................................................ DONE
  konekt/enum-eloquent .................................................. DONE
  krayin/krayin-package-generator ....................................... DONE
  laravel/sail .......................................................... DONE
  laravel/sanctum ....................................................... DONE
  laravel/tinker ........................................................ DONE
  laravel/ui ............................................................ DONE
  maatwebsite/excel ..................................................... DONE
  nesbot/carbon ......................................................... DONE
  nunomaduro/collision .................................................. DONE
  nunomaduro/termwind ................................................... DONE
  pestphp/pest-plugin-laravel ........................................... DONE
  prettus/l5-repository ................................................. DONE
  spatie/laravel-ignition ............................................... DONE
  webklex/laravel-imap .................................................. DONE

Generated optimized autoload files containing 9230 classes

   INFO  Clearing cached bootstrap files.

  events ............................................................ 1ms DONE
  views ............................................................. 1ms DONE
  cache ............................................................. 2ms DONE
  route ............................................................. 1ms DONE
  config ............................................................ 1ms DONE
  compiled ........................................................ 108ms DONE

Rutas publicadas:
  GET|HEAD  admin/leads admin.leads.index › Webkul\Admin\Http\Controllers\Lea…
  PUT       admin/leads/attributes/edit/{id} admin.leads.attributes.update › …
  GET|HEAD  admin/leads/create admin.leads.create › Webkul\Admin\Http\Control…
  POST      admin/leads/create admin.leads.store › Webkul\Admin\Http\Controll…
  POST      admin/leads/create-by-ai admin.leads.create_by_ai › Webkul\Admin\…
  GET|HEAD  admin/leads/edit/{id} admin.leads.edit › Webkul\Admin\Http\Contro…
  PUT       admin/leads/edit/{id} admin.leads.update › Webkul\Admin\Http\Cont…
  GET|HEAD  admin/leads/get/{pipeline_id?} admin.leads.get › Webkul\Admin\Htt…
  GET|HEAD  admin/leads/kanban/look-up admin.leads.kanban.look_up › Webkul\Ad…
  POST      admin/leads/mass-destroy admin.leads.mass_delete › Webkul\Admin\H…
  POST      admin/leads/mass-update admin.leads.mass_update › Webkul\Admin\Ht…
  DELETE    admin/leads/product/{lead_id} admin.leads.product.remove › Webkul…
  PUT       admin/leads/product/{lead_id} admin.leads.product.add › Webkul\Ad…
  GET|HEAD  admin/leads/search admin.leads.search › Webkul\Admin\Http\Control…
  PUT       admin/leads/stage/edit/{id} admin.leads.stage.update › Webkul\Adm…
  GET|HEAD  admin/leads/view/{id} admin.leads.view › Webkul\Admin\Http\Contro…
  DELETE    admin/leads/{id} admin.leads.delete › Webkul\Admin\Http\Controlle…
  GET|HEAD  admin/leads/{id}/activities admin.leads.activities.index › Webkul…
  POST      admin/leads/{id}/emails admin.leads.emails.store › Webkul\Admin\H…
  DELETE    admin/leads/{id}/emails admin.leads.emails.detach › Webkul\Admin\…
  DELETE    admin/leads/{id}/quotes/{quote_id?} admin.leads.quotes.delete › W…
  POST      admin/leads/{id}/tags admin.leads.tags.attach › Webkul\Admin\Http…
  DELETE    admin/leads/{id}/tags admin.leads.tags.detach › Webkul\Admin\Http…
Listo
